body {
  font-family: sans-serif;
  line-height: 155%; }
  
main {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
  
.bild2, .bild3 {
  height: auto; }
  
.black {
  display: block;
  background-color: black;
  width: 100%;
  height: 50vh; }
  
@media (max-width: 770px){
  .black{
    height: 30vh;
  } 
}
  
.text1 {
  text-align: left;
  width: 90%; 
  margin-top: 1rem;
}
  
.section1, .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 180%;
  margin: 10%; 
  flex-direction: column;
}
  
@media (min-width: 890px) {
  .section1, .section2 {
    flex-direction: row; 
  } 
  .section2{
    width: 60%;
  }
  .text1{
    width: 40%;
  }
  .text2{
    width: 40%;
  }}
  
.text2 {
  text-align: right;
  width: 90%; }
  
  /*section 3 har inte någon bild */
  
.section3 {
  display: flex;
  align-items: center;
  width: 55%;
  text-align: left;
  }
  
@media (max-width: 770px){
  .section3{
    width: 90%;
  }
}
  
.p-gray {
  color: grey; }