.footer1 {
  background-image: url(/bilder/Q1_newsletter-02.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  padding-top: 5%; }

.text4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
  line-height: 125%;
  width: 50%;
  text-align: center; }

@media (max-width: 767px) {
  .footer1 {
    padding-top: 5%;
    background-position: top; } 
  .text4{
    width: 75%;
  }}

/* sista svarta footer delen*/

footer {
  background-color: black;
  color: white; }

.footer3 {
  padding: 1rem;
  display: flex;
  justify-content: center; }

#footer-text {
  color: white;
  font-size: large; }

.left {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 5rem;
  width: 30%; }

.right {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-style: italic;
  margin: 5rem;
  margin-top: 9.5rem;
  width: 20%; }

@media (max-width: 767px) {
  .footer3 {
    flex-direction: column;
    text-align: center;
    padding: 0; }
  .right {
    margin-top: 0rem;
    margin-left: 4rem; 
    width: 70%;
    }
  .left{
    margin: 2rem;
    width: 70%;
  } }

