@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Palanquin+Dark:wght@500&display=swap');

.bild1 {
  width: 100%; }

.header-text {
  position: relative; }

.hey {
  position: absolute;
  font-size: xx-large;
  left: 55%;
  bottom: 3.5rem; }

.voodoo {
  text-align: center;
  position: relative;
  top: 5rem;
  font-family: 'Palanquin Dark';
  font-size: xx-large; }

h1, h3 {
  font-weight: bold;
  color: black;
  font-family: 'Palanquin Dark';
  font-stretch: ultra-expanded; }

h1 {
  font-size: xx-large; }

.front-text {
  display: flex;
  flex-direction: column;
  align-items: center; }

span {
  text-align: right;
  font-size: x-large;
  color: grey;
  line-height: 105%; }

@media (max-width: 760px) {
  .voodoo {
    top: 1rem; }
  span{  
    font-size: large;
    padding: 5px;
    }
  .hey{
    font-size: x-large;
    }
  .front-text{
    margin-top: 1rem;
    margin-right: 7px;
  }}