@import "header.scss";
@import "body.scss";
@import "footer.scss";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Palanquin+Dark:wght@500&display=swap");

body {
  font-family: sans-serif;
  line-height: 155%; }

.bild1 {
  width: 100%; }

.header-text {
  position: relative; }

.hey {
  position: absolute;
  font-size: xx-large;
  left: 55%;
  bottom: 3.5rem; }

.voodoo {
  text-align: center;
  position: relative;
  top: 5rem;
  font-family: 'Palanquin Dark';
  font-size: xx-large; }

h1, h3 {
  font-weight: bold;
  color: black;
  font-family: 'Palanquin Dark';
  font-stretch: ultra-expanded; }

h1 {
  font-size: xx-large; }

.front-text {
  display: flex;
  flex-direction: column;
  align-items: center; }

span {
  text-align: right;
  font-size: x-large;
  color: grey;
  line-height: 105%; }

@media (max-width: 760px) {
  .voodoo {
    top: 1rem; }
  span{  
    font-size: large;
    padding: 5px;
    }
  .hey{
    font-size: x-large;
    }
  .front-text{
    margin-top: 1rem;
    margin-right: 7px;
  }}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bild2, .bild3 {
  height: auto; }

.black {
  display: block;
  background-color: black;
  width: 100%;
  height: 50vh; }

@media (max-width: 770px){
  .black{
    height: 30vh;
  } 
}

.text1 {
  text-align: left;
  width: 90%; 
  margin-top: 1rem;
  }

.section1, .section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 180%;
  margin: 10%; 
  flex-direction: column;
}

@media (min-width: 890px) {
  .section1, .section2 {
    flex-direction: row; 
    } 
  .section2{
    width: 60%;
  }
  .text1{
    width: 40%;
  }
  .text2{
    width: 40%;
  }}

.text2 {
  text-align: right;
  width: 90%; }

/*section 3 har inte någon bild */

.section3 {
  display: flex;
  align-items: center;
  width: 55%;
  text-align: left;
  }

@media (max-width: 770px){
  .section3{
    width: 90%;
  }
}

.p-gray {
  color: grey; }

.footer1 {
  background-image: url(/bilder/Q1_newsletter-02.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  padding-top: 5%; }

.text4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: large;
  line-height: 125%;
  width: 50%;
  text-align: center; }

@media (max-width: 767px) {
  .footer1 {
    padding-top: 5%;
    background-position: top; } 
  .text4{
    width: 75%;
  }}

/* sista svarta footer delen*/

footer {
  background-color: black;
  color: white; }

.footer3 {
  padding: 1rem;
  display: flex;
  justify-content: center; }

#footer-text {
  color: white;
  font-size: large; }

.left {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 5rem;
  width: 30%; }

.right {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-style: italic;
  margin: 5rem;
  margin-top: 9.5rem;
  width: 20%; }

@media (max-width: 767px) {
  .footer3 {
    flex-direction: column;
    text-align: center;
    padding: 0; }
  .right {
    margin-top: 0rem;
    margin-left: 4rem; 
    width: 70%;
    }
  .left{
    margin: 2rem;
    width: 70%;
  } }