<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susanna Dufvas inlämning</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Palanquin+Dark&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="voodoo"> <b>Voodoo</b></h2>
        <img class="bild1" src="/bilder/header.png.png" alt="">
        <section class="header-text">
            <div class="front-text">
                <h1 class="hey">Hey guys,</h1>
                <span>
                    This week we’ll be discussing the concept of  
                    <b> "Youtubability" - </b> 
                    <br>
                    another important game guideline.
                </span>
            </div>
        </section>
    </header>
    <main>

      <!-- första delen -->

      <section class="section1">
          <div class="text1">
        <h3>Youtubability</h3>
        <p class="p-gray">
            A key driver of youtubability is <b> the clarity
            of your gameplay </b> to a potential player.
         </br>
            Gameplay clarity will help you achieve the
            full potential of your game by working on
            getting <b>the lowest possible CPIs </b> for your
            games.
         </br>
            Many elements can be used to make your
            game clearer :
         </br>
            For instance, ask yourself if a user’s interaction with the game is <b>evident</b>, for
            example, can she tell which character she
            <b>controls?</b> Is the <b>objective clear?</b> Does it
            look <b>fun to play?</b> Has she understood the
            game after 1 second (great!) or after 10
            seconds (too long!).
         </br>
            Make sure to <b>use colours</b> to help indicate
            the gameplay rules. For instance, in Helix
            Jump, obstacles are <b>clearly contrasted</b> (in
            orange here) and instantly recognized as
            a threat.
        </p>
            </div>
      <img class="bild2" src="/bilder/phone_no1-03.png" alt="">
      </section>
    
      <section class="black">     
      </section>

      <!-- Andra delen-->

      <section class="section2">
          <img class="bild3" src="/bilder/phone_no2-03.png" alt="">
          <div class="text2">
        <p class="p-gray">
            If you want to run user tests with
            friends and family or even random
            people in the street, it is interesting to
            show them the 30 second video before
            making them try to prototype in order
            to <b>understand their</b> expectations from
            the video vs. the actual game they try.
         </br>
            <b>Make it obvious</b> with visual elements
            that help <b>understand the objective and
            controls</b> of the game, like with the
            target used in Viatcheslav Tarasov’s
            Purple Diver or Fabrika Games’ Draw
            Car with the space dedicated to
            drawing.
        </p>
          </div>  
      </section>
      
      <section class="section3">
          <div class="text">
        <p class="p-gray">
            People will be watching the gameplay videos of your games <b>on their phone’s Facebook feed</b>, everything will seem smaller than when
            displayed in Unity or as a video on your computer screen. <b>You should
            also consider whether your gameplay video is understandable if
            someone watches it on a small screen.</b> With an average watch time of 3
            to 5 seconds, this is an accelerated elevator pitch!
        </p>
        <p class="p-gray">
            Think of the moment when you decide to click on a random video on
            YouTube just because it has an attractive thumbnail - it’s the same idea
            for your game videos.
        </p>
           </div>
      </section>

      <!-- blå delen, text ovanpå bild-->

      <section class="footer1">
          <div class="text4">
          <h1>Tip of the week</h1>
          <p class="p-gray">
            Livestreams we hold every two weeks are an interesting resource for you
            to consult. There are plenty of relevant subjects covered to guide and
            orient you towards best practices and they are <b>all replayable on the
            dashboard</b> so don’t hesitate to check them out!
          </p>
          </div>
        <!-- <img class="bild4" src="/bilder/Q1_newsletter-02.png" alt=""> -->
      </section>
    </main>

    <!-- sista footer delen --> 

    <footer>
        <section class="footer3">
        <div class="left">
        <h4 id="footer-text">Livestream</h4>
        <p>
            The next publishing livestream will
            be held this Thursday (7th November) at 3pm CET (Paris time).
        </p>
        <p>
            You’ll receive a reminder e-mail
            tomorrow.
        </p>
        </div>
        <div class="right">
        <p> 
            We look forward to seeing
            your next prototype!
        </p>
        <p>
            The Publishing team
        </p>
        </div>
        </section>
    </footer>
</body>
</html>